<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mojita</groupId>
    <artifactId>dkv-assembly</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.mojita</groupId>
        <artifactId>dkv-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dkv-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mojita</groupId>
            <artifactId>dkv-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mojita</groupId>
            <artifactId>dkv-cluster</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>